// Auto-generated 2-May-2023 Tue 11:32:39AM EDT

// Any device that senses or detects the occupancy information within a space.
OCCS: Dict {
  device
  environment
  sensor
  occupancy
}

// A device that measures or detects information about the air around it.
AIRS: Dict {
  air
  device
  environment
  sensor
}

// A device that measures or detects things on a surface
SURS: Dict {
  device
  environment
  sensor
  surface
}

// A multi-functional sensor that is a combination of several sensor types
MTS: Dict {
  device
  multiFunction
  environment
  sensor
}

// Motion Sensor
MOS: OCCS {
  motion
}

// A device that detects the presence of people in a given space
OCCPS: OCCS {
  occupied
}


// A device that measure in and out people traffic across a line, such as entrance
// to a space.  Also called a In Out People Sensor 
LNPCS: OCCS {
  line
}

// A device that measures the number of people within a space or zone
ZPCS: OCCS {
  zone
}

// A device that measures the temperature of the air around it
ATPS: AIRS {
  temp
  points: {
    ZT?
  }
}

// A device that measures the humidity of the air around it
AHMS: AIRS {
  humidity
  points: {
    ZRH?
  }
}

// A device that monitors air quality in a defined area
AQS: AIRS {
  airQuality
}


// A Gas Detector (or Gas Detection Sensor, Gas Monitor) monitors toxic or combustible
// gases in the air within a defined area 
GDS: AIRS {
  gas
}

// A sensor device that detects the presence of water
WDS: SURS {
  water
}


// A device that monitors environment quality (including air quality) in a defined
// area 
EQS: MTS {
  airQuality
  occupied: Marker?
  lighting: Marker?
  acoustic: Marker?
  thermal: Marker?
  points: {
    ZT?
    ZRH?
    OCCSNS?
  }
}


// A device that monitors outdoor air in it's various states and patterns, i.e.
// weather sensor 
OAS: MTS {
  weather
  outside
  points: {
    OACO2?
    OATVOC?
    OADWP?
    OARH?
    OATEMP?
    OAWBTEMP?
    WNDSPD?
    ESTWNDSPD?
    WSTWNDSPD?
    PRECST?
  }
}

