// Auto-generated 2-May-2023 Tue 11:32:39AM EDT

// Base definition of a general energy consumption KPI
EC: Dict {
}

// Total electric energy consumed by an entity from an external source.
TEEC: EC {
}

// Total energy from natural gas consumed by an entity from an external source.
TNGEC: EC {
}

// Total energy from chilled water consumed by an entity from an external source.
TCHWEC: EC {
}

// Total energy from hot water consumed by an entity from an external source.
THWEC: EC {
}

// Total energy from steam consumed by an entity from an external source.
TSTEC: EC {
}


// The total energy consumed by an entity from various external sources such as
// fuel, electricity, hot water, chilled water and steam. 
TEC: EC {
}

// Base type
UE: Dict {
}

// Total amount of expenditure in currency for all utilities.
TUE: UE {
}


// Total amount of expenditure in currency for electric energy consumed by an entity
// from an external source. 
TEEEC: UE {
}


// Total amount of expenditure in currency for natural gas energy consumed by an
// entity from an external source. 
TENGEC: UE {
}


// Total amount of expenditure in currency for water consumed by an entity from
// an external source. 
TEWC: UE {
}

// Base definition of a general peak demand KPI.
PKD: Dict {
}

// Peak electric power demand at a site.
PKED: PKD {
}

// The typical demand profile for the profile window.
DPRFL: Dict {
}

// The typical electricity demand profile for the profile window.
ELDPRFL: DPRFL {
}

// The typical natural gas demand profile for the profile window.
NGDPRFL: DPRFL {
}

// The typical chilled water demand profile for the profile window.
CHWDPRFL: DPRFL {
}

// The typical hot water demand profile for the profile window.
HWDPRFL: DPRFL {
}

// The typical steam demand profile for the profile window.
STDPRFL: DPRFL {
}

// Total energy consumed in a building in a year normalized by area.
SEUI: Dict {
}

// The indoor air quality index for the entity.
IAQI: Dict {
}

// The number of occupants in a space over the rollup interval
OCCCT: Dict {
}

