// Auto-generated 2-May-2023 Tue 11:32:39AM EDT

// Air Compressor
ACP: Equip {
  air
  compressor
}

// Booster Pump
BSP: PUMP {
  booster
  domestic: Marker?
  water: Marker?
  points: {
    DWPR?
  }
}

// Equipment used to store domestic hot water.
DHWST: WTK {
  domestic
  hot
}

// Equipment used to heat domestic hot water.
DHWHT: Equip {
  domestic
  hot
  water
  heater
}

// Electric-resistance Domestic Hot Water Heater
DEWH: DHWHT {
  elec
  tank: Marker?
}

// Heat Pump Domestic Hot Water Heater
DHPWH: DHWHT {
  heatPump
  tank: Marker?
}

// Gas Domestic Hot Water Heater
DGWH: DHWHT {
  gas
  tank: Marker?
}


// This is a water heater that uses hot water through a heat exchanger to heat domestic
// hot water. 
DHXWH: DHWHT {
  heatExchanger
  tank: Marker?
}

// Emergency Sewer Tank
EST: TK {
  emergency
  sewage
}

// Emergency Water Tank
EWT: WTK {
  emergency
}

// Fuel Oil Day Tank
FODT: Equip {
  fuelOil
  dayTank
}

// Fuel Oil Pump
FOP: Equip {
  fuelOil
  pump
}

// Fuel Oil Storage Tank
FOST: Equip {
  fuelOil
  tank
}


// A grease interceptor (also known as grease trap, grease recovery device, grease
// capsule and grease converter) is a plumbing device (a type of trap) designed
// to intercept most greases and solids before they enter a wastewater disposal
// system.  
GI: INT {
  grease
}

// Generic class of plumbing sanitary waste interceptor devices.
INT: Equip {
  interceptor
}

// Medical Air Pump
MDAP: Equip {
  air
  pump
  medical
}


// A medical vacuum pump is a medical grade device that removes gas molecules from
// a sealed volume in order to leave behind a partial vacuum. 
MDVCP: Equip {
  vacuum
  pump
  medical
}

// Medical Gas Zone Valve Box
MGZVB: Equip {
  medical
  gas
  zone
  valve
  panel
}


// An oil interceptor  is a plumbing device (a type of trap) designed to intercept
// most oils before they enter a wastewater disposal system.  
OI: INT {
  oil
}

// Oxygen Tank
OXT: Equip {
  o2
  tank
}

// Tank used to store collected rainwater.
RWST: WTK {
  rainwater
  points: {
    WTLVL?
  }
}

// Recirculation Pump
RCP: PUMP {
  circ
  water
  domestic: Marker?
  hot: Marker?
}


// A system that removes contaminants from unfiltered water when pressure forces
// it through a semi-permeable membrane. 
RO: Equip {
  reverseOsmosis
  points: {
    WTLVL?
    WLVLSP?
    WCD?
    WCDSP?
    WLALRML?
  }
}


// A pump that is used to remove sewage that has collected in a basin. Similar to
// a sump pump, but specifically for sanitary waste. 
SEP: PUMP {
  sewageEjector
  points: {
    WLALRMH?
  }
}

// Seismic Gas Valve
SGV: Equip {
  seismic
  valve
}


// A pump used to remove water that has accumulated in a water-collecting sump basin
SMPP: PUMP {
  sump
  points: {
    WLALRMH?
  }
}


// A sand oil interceptor  is a plumbing device (a type of trap) designed to intercept
// most sand and oils before they enter a wastewater disposal system.  
SOI: INT {
  oil
  sand
}

// Thermostatic Mixing Valve
TMV: Equip {
  thermostatic
  mixing
  valve
}


// A vacuum pump is a device that removes gas molecules from a sealed volume in
// order to leave behind a partial vacuum. 
VCP: Equip {
  vacuum
  pump
}


// A device that removes calcium, magnesium, and certain other metal cations in
// hard water. 
WSO: Equip {
  water
  waterSoftener
}


// A collection of entities related to the domestic water in a building such as
// booster pumps, sensors, water treatment or softeners, or filtration. Domestic
// water is also commonly called "Domestic Cold Water" or potable water. All elements
// in the domestic water system should be interconnected thorough the domestic Water
// distribution piping. 
DWS: Equip {
  domestic
  water
  system
  points: {
    DWPR?
  }
}


// A collection of entities related to the domestic hot water in a building such
// as hot water heaters, tanks, recirculation pumps, sensors, water treatment or
// softeners, or filtration. Domestic hot water is sometimes referred to as "hot
// water", but it is distinct from "heating hot water" which is non-potable. All
// elements in the domestic hot water system are interconnected through the domestic
// Water distribution piping. 
DHWS: Equip {
  domestic
  hot
  water
  system
}


// A domestic hot water plant contains equipment and piping that produces (heats)
// domestic hot water for a building. 
DHWPL: Equip {
  domestic
  hot
  plant
  water
}


// A collection of entities related to the rainwater collection (for purposes of
// onsite reuse) in a building such as tanks, pumps, water treatment, or filtration.
// All elements in the rainwater system are interconnected through the rainwater
// or stormwater piping. 
RWS: Equip {
  rainwater
  system
}


// A collection of entities related to the disposal of sanitary wastewater in a
// building. Sanitary water is sometimes called "sewage". All elements in the sanitary
// waste system are interconnected through waste and vent piping. 
SANS: Equip {
  sewage
  wastewater
  system
}


// A collection of entities related to the disposal of onsite storm water on a site.
// Stormwater is distinct from rainwater in that it is not intended for onsite reuse.
// All elements in the stormwater system are interconnected through stormwater piping.
STRMS: Equip {
  stormwater
  wastewater
  system
}

