
//////////////////////////////////////////////////////////////////////////
// Movies
//////////////////////////////////////////////////////////////////////////

newHope: Movie {
  title: "A New Hope"
  releaseDate: "1977-05-25"
  director: georgeLucas
  openingCrawl: "It is a period of civil war.\r\nRebel spaceships, striking\r\nfrom a hidden base, have won\r\ntheir first victory against\r\nthe evil Galactic Empire.\r\n\r\nDuring the battle, Rebel\r\nspies managed to steal secret\r\nplans to the Empire's\r\nultimate weapon, the DEATH\r\nSTAR, an armored space\r\nstation with enough power\r\nto destroy an entire planet.\r\n\r\nPursued by the Empire's\r\nsinister agents, Princess\r\nLeia races home aboard her\r\nstarship, custodian of the\r\nstolen plans that can save her\r\npeople and restore\r\nfreedom to the galaxy...."
}

empireStrikesBack: Movie {
  title: "The Empire Strikes Back"
  releaseDate: "1980-05-17"
  director: irvinKershner
  openingCrawl: "It is a dark time for the\r\nRebellion. Although the Death\r\nStar has been destroyed,\r\nImperial troops have driven the\r\nRebel forces from their hidden\r\nbase and pursued them across\r\nthe galaxy.\r\n\r\nEvading the dreaded Imperial\r\nStarfleet, a group of freedom\r\nfighters led by Luke Skywalker\r\nhas established a new secret\r\nbase on the remote ice world\r\nof Hoth.\r\n\r\nThe evil lord Darth Vader,\r\nobsessed with finding young\r\nSkywalker, has dispatched\r\nthousands of remote probes into\r\nthe far reaches of space...."
}

returnOfTheJedi: Movie {
  title: "Return of the Jedi"
  releaseDate: "1983-05-25"
  director: richardMarquand
  openingCrawl: "Luke Skywalker has returned to\r\nhis home planet of Tatooine in\r\nan attempt to rescue his\r\nfriend Han Solo from the\r\nclutches of the vile gangster\r\nJabba the Hutt.\r\n\r\nLittle does Luke know that the\r\nGALACTIC EMPIRE has secretly\r\nbegun construction on a new\r\narmored space station even\r\nmore powerful than the first\r\ndreaded Death Star.\r\n\r\nWhen completed, this ultimate\r\nweapon will spell certain doom\r\nfor the small band of rebels\r\nstruggling to restore freedom\r\nto the galaxy..."
}

phantomMenace: Movie {
  title: "The Phantom Menace"
  releaseDate: "1999-05-19"
  director: georgeLucas
  openingCrawl: "Turmoil has engulfed the\r\nGalactic Republic. The taxation\r\nof trade routes to outlying star\r\nsystems is in dispute.\r\n\r\nHoping to resolve the matter\r\nwith a blockade of deadly\r\nbattleships, the greedy Trade\r\nFederation has stopped all\r\nshipping to the small planet\r\nof Naboo.\r\n\r\nWhile the Congress of the\r\nRepublic endlessly debates\r\nthis alarming chain of events,\r\nthe Supreme Chancellor has\r\nsecretly dispatched two Jedi\r\nKnights, the guardians of\r\npeace and justice in the\r\ngalaxy, to settle the conflict...."
}

attackOfTheClones: Movie {
  title: "Attack of the Clones"
  releaseDate: "2002-05-16"
  director: georgeLucas
  openingCrawl: "There is unrest in the Galactic\r\nSenate. Several thousand solar\r\nsystems have declared their\r\nintentions to leave the Republic.\r\n\r\nThis separatist movement,\r\nunder the leadership of the\r\nmysterious Count Dooku, has\r\nmade it difficult for the limited\r\nnumber of Jedi Knights to maintain \r\npeace and order in the galaxy.\r\n\r\nSenator Amidala, the former\r\nQueen of Naboo, is returning\r\nto the Galactic Senate to vote\r\non the critical issue of creating\r\nan ARMY OF THE REPUBLIC\r\nto assist the overwhelmed\r\nJedi...."
}

revengeOfTheSith: Movie {
  title: "Revenge of the Sith"
  releaseDate: "2005-05-19"
  director: georgeLucas
  openingCrawl: "War! The Republic is crumbling\r\nunder attacks by the ruthless\r\nSith Lord, Count Dooku.\r\nThere are heroes on both sides.\r\nEvil is everywhere.\r\n\r\nIn a stunning move, the\r\nfiendish droid leader, General\r\nGrievous, has swept into the\r\nRepublic capital and kidnapped\r\nChancellor Palpatine, leader of\r\nthe Galactic Senate.\r\n\r\nAs the Separatist Droid Army\r\nattempts to flee the besieged\r\ncapital with their valuable\r\nhostage, two Jedi Knights lead a\r\ndesperate mission to rescue the\r\ncaptive Chancellor...."
}

//////////////////////////////////////////////////////////////////////////
// People
//////////////////////////////////////////////////////////////////////////

haydenChristensen: Person {
  name: "Hayden Christensen"
  born: "1981-04-19"
}

carrieFisher: Person {
  name: "Carrie Fisher"
  born: "1956-10-21"
  died: "2016-12-27"
}

harrisonFord: Person {
  name: "Harrison Ford"
  born: "1942-07-13"
}

alecGuinness: Person {
  name: "Alec Guinness"
  born: "1914-04-02"
  died: "2000-08-05"
}

markHamill: Person {
  name: "Mark Hamill"
  born: "1951-09-25"
}

irvinKershner: Person {
  name: "Irvin Kershner"
  born: "1923-04-29"
  died: "2010-11-27"
}

jakeMatthewLloyd: {
  name: "Jake Matthew Lloyd"
  born: "1989-03-05"
}

georgeLucas: Person {
  name: "George Lucas"
  born: "1944-05-14"
}

richardMarquand: Person {
  name: "Richard Marquand"
  born: "1937-09-22"
  died: "1987-09-04"
}

peterMayhew: Person {
  name: "Peter Mayhew"
  born: "1944-05-19"
  died: "2019-04-30"
}

ewanMcGregor: Person {
  name: "Ewan McGregor"
  born: "1971-03-31"
}

davidProwse: {
  name: "David Prowse"
  born: "1935-07-01"
  died: "2020-11-28"
}

//////////////////////////////////////////////////////////////////////////
// Characters
//////////////////////////////////////////////////////////////////////////

anakinSkywalker: Character {
  name: "Anakin Skywalker"
  actor: haydenChristensen
  born: "41BBY"
  aka: { anakinSkywalkerYoung, darthVadar }
  movies: { attackOfTheClones, revengeOfTheSith }
}

anakinSkywalkerYoung: Character {
  name: "Anakin Skywalker (Young)"
  actor: jakeMatthewLloyd
  born: "41BBY"
  aka: { anakinSkywalker, darthVadar }
  movies: { phantomMenace }
}

chewbacca: Character {
  name: "Chewbacca"
  born: "200BBY"
  actor: peterMayhew
  movies: { newHope, empireStrikesBack, returnOfTheJedi, revengeOfTheSith }
}

darthVadar: Character {
  name: "Darth Vadar"
  actor: davidProwse
  born: "41BBY"
  aka: { anakinSkywalkerYoung, anakinSkywalker }
  movies: { newHope, empireStrikesBack, returnOfTheJedi }
}

hanSolo: Character {
  name: "Han Solo"
  born: "29BBY"
  actor: harrisonFord
  movies: { newHope, empireStrikesBack, returnOfTheJedi }
}

leiaOrgana: Character {
  name: "Leia Organa"
  actor: carrieFisher
  born: "19BBY"
  movies: { newHope, empireStrikesBack, returnOfTheJedi }
}

lukeSkywalker: Character {
  name: "Luke SkyWalker"
  actor: markHamill
  born: "19BBY"
  movies: { newHope, empireStrikesBack, returnOfTheJedi }
}

obiWanKenobi: Character {
  name: "Obi-Wan Kenobi"
  actor: alecGuinness
  born: "57BBY"
  aka: { obiWanKenobiPrequel }
  movies: { newHope, empireStrikesBack, returnOfTheJedi }
}

obiWanKenobiPrequel: Character {
  name: "Obi-Wan Kenobi (Prequels)"
  actor: ewanMcGregor
  born: "57BBY"
  aka: { obiWanKenobi }
  movies: { phantomMenace, attackOfTheClones, revengeOfTheSith }
}


