
// Onicon System-10 BTU meter
OniconSystem10Meter : Meter {

  // Points
  points: {
  }

  // Attributes
  attrs: {
  }

  // Supporting resource files
  resources: {

    // System-10 & D-100 Programming Guide
    programmingGuide: PdfDocument & ConfigureGuide {
      uri: "https://www.onicon.com/wp-content/uploads/system-10-d-100-programming-guide-doc-0003868.pdf"
    }

    // System-10 BTU Meter Dual Network Interface Installation Guide
    meterDualNetworkGuide: PdfDocument & InstallationGuide {
      uri: "https://www.onicon.com/wp-content/uploads/system-10-dual-network-interface-installation-guide-doc-0003376.pdf"
    }

    // PDF FileSystem-10 BTU Meter Installation and Operation Guide
    installAndOperations: PdfDocument & InstallationGuide & OperationsGuide {
      uri: "https://www.onicon.com/wp-content/uploads/system-10-installation-and-operation-guide-doc-0002341.pdf"
    }

  }
}






